<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco.blogapp</groupId>
  <artifactId>blogapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <main.class>com.cisco.blogapp.BlogAppVerticle</main.class>
  </properties>
  
   <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web</artifactId>
		<version>3.0.0</version>
	</dependency>    
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
 		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-unit</artifactId>
  		<version>3.0.0</version>
  		<scope>test</scope>
	</dependency>
	<dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.9.0</version>
      <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb.morphia</groupId>
		<artifactId>morphia</artifactId>
		<version>1.0.0-rc0</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
	<executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
				<filters>
					<filter>
						<includes>
							<include>src/main/java</include>
						</includes>

					</filter>
				</filters>
				<transformers>
					<transformer
						implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<manifestEntries>
							<Main-Class>${main.class}</Main-Class>
						</manifestEntries>
					</transformer>
					<transformer
						implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
					</transformer>
				</transformers>
				<artifactSet>
				</artifactSet>
				<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
			</configuration>
		</execution>
	</executions>
	</plugin>
    </plugins>
  </build>
  
</project>
